##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# === Misty-specific windowrules ===
windowrule {
    name = misty-apps

    match:class = (org.misty.bluetui|org.misty.terminal|org.misty.btop|org.misty.bash|Misty|About|TUI.float)
    match:title = "Misty"
    float = yes
    size = 900 600
    centered = yes
}

# ==== Floating apps ===
windowrule {
    name = floating-apps

    match:class = (org.gnome.Evince|com.gabm.satty|imv|mpv|Pavucontrol|Gnome-disks|org.gnome.NautilusPreviewer|xdg-desktop-portal-gtk|DesktopEditors|org.gnome.Nautilus|org.gnome.Calculator)
    match:title = ^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)
    float = yes
    size = 800 600
    centered = yes
}

# === Picture-in-picture overlays ===
windowrule {
    name = pip-overlays

    match:class = (mpv|imv)
    match:title = ^Picture-in-Picture.*|^PIP.*|^Overlay.*|^Media Player.*
    float = yes
    size = 600 338
    centered = no
    pin = yes
}

# ==== Terminals ===
# Scroll nicely in the terminal
windowrule = match:class (Alacritty|kitty), scroll_touchpad 1.5

# === Walker ==
layerrule = no_anim on, match:namespace walker

# === Focus off apps ===
windowrule {
    name = no-focus-apps
    match:class = org.telegram.desktop
    focus_on_activate = no
}

# === Popped window runding ===
windowrule {
    name = popped-windows

    match:tag = pop
    round = 10
}