##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# === Misty-specific windowrules ===
windowrule {
   #Floating windowss tag
   name = floating-windows-tag
   match:tag = floating-window

   float = on
   size = 900 500
   center = yes
}

windowrule {
    name = misty-apps

    match:class = org.misty.*
    float = on
    size = 900 600
    center = yes
}

windowrule = size 1300 550, match:class org.misty.bash


windowrule {
    name = floating-apps

    match:class = org.gnome.*|com.gabm.satty|imv|mpv|xdg-desktop-portal-gtk|Pavucontrol|Gnome-disks
    float = on
    size = 900 550
    center = yes
}

windowrule = tag +floating-window, match:title ^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)

# === Picture-in-picture overlays ===
windowrule {
    name = pip-overlays

    match:class = (mpv|imv)
    match:title = ^Picture-in-Picture.*|^PIP.*|^Overlay.*|^Media Player.*
    float = on
    size = 600 338
    center = no
    pin = yes
}

# ==== Terminals ===
# Scroll nicely in the terminal
windowrule = match:class (Alacritty|kitty), scroll_touchpad 1.5

# === Walker ==
layerrule = no_anim on, match:namespace walker

# === Focus off apps ===
windowrule {
    name = no-focus-apps
    match:class = org.telegram.desktop
    focus_on_activate = no
}

# === Popped window runding ===
windowrule {
    name = popped-windows

    match:tag = pop
    rounding = 10
}
